{
  "name": "type-roots-problem-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkolos/type-roots-problem-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewkolos/type-roots-problem-demo/issues"
  },
  "homepage": "https://github.com/andrewkolos/type-roots-problem-demo#readme",
  "devDependencies": {
    "@types/node": "^16.4.10",
    "typescript": "^4.3.5"
  }
}
